/*
 * uart-serial.c
 *
 *  Created on: Aug 17, 2024
 *      Author: Stephen Street (stephen@redrocketcomputing.com)
 */

#include <assert.h>
#include <errno.h>
#include <string.h>
#include <stdlib.h>

#include <sys/syslog.h>
#include <sys/irq.h>

#include <devices/uart-serial.h>

static osOnceFlag_t device_init_flags[BOARD_NUM_UARTS] = { [0 ... BOARD_NUM_UARTS - 1] = osOnceFlagsInit };
static struct uart_serial *devices[BOARD_NUM_UARTS] = { [0 ... BOARD_NUM_UARTS - 1] = 0 };

static void uart_serial_fill_tx(struct uart_serial *serial)
{
	/* Any thing to transmit? */
	while (osDequeGetCount(serial->tx_queue)) {

		/* Room in the fifo? */
		if ((serial->uart->UARTFR & UART0_UARTFR_TXFF_Msk) != 0)
			return;

		/* Get a byte from the deque */
		uint8_t c;
		osStatus_t os_status = osDequeGetFront(serial->tx_queue, &c, 0);
		if (os_status != osOK) {
			if (os_status == osErrorTimeout)
				return;
			syslog_fatal("failed get data from the front of the tx queue: %d\n", os_status);
		}

		/* Send it off */
		serial->uart->UARTDR = c;
	}
}

static void uart_serial_handler(IRQn_Type irq, void *context)
{
	assert(context != 0);

	struct uart_serial *serial = context;

	/* Save and clear the interrupt status register */
	uint32_t int_status = serial->uart->UARTMIS;
	serial->uart->UARTICR = int_status;

	/* Should we empty the RX FIFO? */
	while ((serial->uart->UARTFR & UART0_UARTFR_RXFE_Msk) == 0) {
		uint32_t c = serial->uart->UARTDR;
		if ((c & (UART0_UARTDR_OE_Msk | UART0_UARTDR_BE_Msk | UART0_UARTDR_PE_Msk | UART0_UARTDR_FE_Msk)) == 0) {
			osStatus_t os_status = osDequePutBack(serial->rx_queue, &c, 0);
			if (os_status != osOK) {
				assert(os_status == osErrorResource);
				++serial->rd_counter;
			}
		} else {
			serial->oe_counter += (c & UART0_UARTDR_OE_Msk) >> UART0_UARTDR_OE_Pos;
			serial->be_counter += (c & UART0_UARTDR_BE_Msk) >> UART0_UARTDR_BE_Pos;
			serial->pe_counter += (c & UART0_UARTDR_PE_Msk) >> UART0_UARTDR_PE_Pos;
			serial->fe_counter += (c & UART0_UARTDR_FE_Msk) >> UART0_UARTDR_FE_Pos;
		}
	}

	/* Fill up the tx fifo,  */
	uart_serial_fill_tx(serial);
}

int uart_serial_ini(struct uart_serial *serial, UART0_Type* uart, IRQn_Type irq, uint32_t baud_rate, uint32_t buffer_size)
{
	assert(serial != 0 && uart != 0);

	/* Save the uart and irq */
	serial->uart = uart;
	serial->irq = irq;
	serial->rx_timeout = osWaitForever;
	serial->tx_timeout = osWaitForever;

	/* Initialize the rx queue */
	serial->rx_queue = osDequeNew(buffer_size, 1, 0);
	if (!serial->rx_queue)
		return -errno;

	/* Initialize the tx queue */
	serial->tx_queue = osDequeNew(buffer_size, 1, 0);
	if (!serial->tx_queue)
		return -errno;

	/* Set up the baud rate */
    uint32_t baud_rate_div = ((BOARD_CLOCK_PERI_HZ * 8) / baud_rate);
	serial->uart->UARTIBRD = baud_rate_div >> 7;
	serial->uart->UARTFBRD = ((baud_rate_div & 0x7f) + 1) / 2;

	/* 8N1 and enable the fifos */
	serial->uart->UARTLCR_H = (3UL << UART0_UARTLCR_H_WLEN_Pos) | UART0_UARTLCR_H_FEN_Msk;

	/* Clear the rx error register */
	serial->uart->UARTRSR = UART0_UARTRSR_OE_Msk | UART0_UARTRSR_BE_Msk | UART0_UARTRSR_PE_Msk | UART0_UARTRSR_FE_Msk;

	/* Set the FIFO levels */
	serial->uart->UARTIFLS = (0x2 << UART0_UARTIMSC_RXIM_Pos) | (0x2 << UART0_UARTIMSC_TXIM_Pos);

	/* Enable the uart */
	serial->uart->UARTCR = UART0_UARTCR_UARTEN_Msk | UART0_UARTCR_TXE_Msk | UART0_UARTCR_RXE_Msk;

	/* Register and enable the interrupt handler */
	irq_register(serial->irq, INTERRUPT_NORMAL, uart_serial_handler, serial);
	irq_enable(serial->irq);

	/* Enable the uart interrupts */
	serial->uart->UARTIMSC |= (UART0_UARTIMSC_RTIM_Msk | UART0_UARTIMSC_TXIM_Msk | UART0_UARTIMSC_RXIM_Msk);

	/* All good */
	return 0;
}

void uart_serial_fini(struct uart_serial *serial)
{
	assert(serial != 0);

	/* Disable the uart */
	serial->uart->UARTCR &= ~(UART0_UARTCR_UARTEN_Msk | UART0_UARTCR_TXE_Msk | UART0_UARTCR_RXE_Msk);

	/* Clean up the interrupt handler */
	irq_unregister(serial->irq, uart_serial_handler);

	/* Release the dequeue */
	osDequeDelete(serial->rx_queue);
	osDequeDelete(serial->tx_queue);
}

struct uart_serial *uart_serial_create(UART0_Type* uart, IRQn_Type irq, uint32_t baud_rate, uint32_t buffer_size)
{
	/* Allocate the uart serial device */
	struct uart_serial *serial = malloc(sizeof(struct uart_serial));
	if (!serial) {
		errno = ENOMEM;
		return 0;
	}

	/* Forward */
	int status = uart_serial_ini(serial, uart, irq, baud_rate, buffer_size);
	if (status < 0) {
		free(serial);
		return 0;
	}

	/* All done */
	return serial;
}

void uart_serial_destroy(struct uart_serial *serial)
{
	assert(serial != 0);

	/* Forward to clean up */
	uart_serial_fini(serial);

	/* Release the memory */
	free(serial);
}

int uart_serial_flush_queue(struct uart_serial *serial, int which)
{
	assert(serial != 0);
	errno = ENOTSUP;
	return -ENOTSUP;
}

ssize_t uart_serial_recv(struct uart_serial *serial, void *buffer, size_t count, uint32_t timeout)
{
	assert(serial != 0 && buffer != 0);

	uint32_t amount = 0;
	do {
		/* Wait for at least one character */
		osStatus_t os_status = osDequeGetFront(serial->rx_queue, buffer + amount, timeout);
		if (os_status != osOK)
			return -errno;

		/* Clear the time, got a least 1 character, clear the timeout */
		timeout = 0;
		++amount;

	/* While more received and room in the buffer */
	} while (osDequeGetCount(serial->rx_queue) > 0 && amount < count);

	return amount;
}

ssize_t uart_serial_send(struct uart_serial *serial, const void *buffer, size_t count, uint32_t timeout)
{
	assert(serial != 0 && buffer != 0);

	uint32_t amount = 0;
	do {
		/* Push on tx queue, waiting for room the first time */
		osStatus_t os_status = osDequePutBack(serial->tx_queue, buffer + amount, timeout);
		if (os_status != osOK)
			return -errno;

		/* Clear the timeout, we sent at least 1 character, update the amount added to the queue */
		timeout = 0;
		++amount;

	/* While space in the queue and more to send, do it again */
	} while (osDequeGetSpace(serial->tx_queue) > 0 && amount < count);

	/* Kick the transmitter */
	irq_trigger(serial->irq);

	/* Sent at least 1 character */
	return amount;
}

static void uart_device_release(struct ref *ref)
{
	assert(ref != 0);

	/* Get the underlay serial device */
	struct uart_serial *device = container_of(ref, struct uart_serial, ref);

	/* Clear the device entry */
	devices[device->channel] = 0;
	device_init_flags[device->channel] = osOnceFlagsInit;

	/* Forward to the destructor */
	uart_serial_destroy(device);
}

static void uart_device_init(osOnceFlagId_t flag_id, void *context)
{
	unsigned int channel = (unsigned int)context;

	/* Try to create the device */
	devices[channel] = uart_serial_create(board_uarts[channel].uart, board_uarts[channel].irq, UART_BAUD_RATE, UART_BUFFER_SIZE);
	if (!devices[channel])
		syslog_fatal("failed to create UART%u: %d\n", channel, errno);

	/* Save the channel */
	devices[channel]->channel = channel;

	/* Initialize the reference count */
	ref_ini(&devices[channel]->ref, uart_device_release, 0);
}

static struct uart_serial *uart_device_get(unsigned int channel)
{
	assert(channel < BOARD_NUM_UARTS);

	/* Setup the matching uart serial device */
	osCallOnce(&device_init_flags[channel], uart_device_init, (void *)channel);

	ref_up(&devices[channel]->ref);

	return devices[channel];
}

static void uart_device_put(struct uart_serial *serial)
{
	assert(serial != 0);

	ref_down(&serial->ref);
}

static int uart_serial_posix_close(int fd)
{
	assert(fd > 0);

	/* Release reference to the device */
	uart_device_put(uart_serial_from_fd(fd));

	/* Release the uart serial file */
	free((struct uart_serial_file *)fd);

	/* Always good */
	return 0;
}

static ssize_t uart_serial_posix_read(int fd, void *buf, size_t count)
{
	return uart_serial_recv(uart_serial_from_fd(fd), buf, count, osWaitForever);
}

static ssize_t uart_serial_posix_write(int fd, const void *buf, size_t count)
{
	return uart_serial_send(uart_serial_from_fd(fd), buf, count, osWaitForever);
}

static off_t uart_serial_posix_lseek(int fd, off_t offset, int whence)
{
	errno = ENOTSUP;
	return (off_t)-1;
}

static int uart_serial_open(const char *path, int flags)
{
	/* Check the path */
	if (path == 0 || strlen(path) < strlen("UART")) {
		errno = EINVAL;
		return -1;
	}

	/* Extract the channel index */
	errno = 0;
	char *end;
	unsigned int channel = strtoul(path + 4, &end, 0);
	if (errno != 0 || end == path + 3 || channel >= BOARD_NUM_UARTS) {
		errno = ENODEV;
		return -1;
	}

	/* Allocate the uart serial channel */
	struct uart_serial_file *file = calloc(1, sizeof(struct uart_serial));
	if (!file) {
		errno = ENOMEM;
		return -ENOMEM;
	}

	/* Get the underlaying uart device */
	file->device = uart_device_get(channel);

	/* Setup the posix interface */
	file->ops.close = uart_serial_posix_close;
	file->ops.read = uart_serial_posix_read;
	file->ops.write = uart_serial_posix_write;
	file->ops.lseek = uart_serial_posix_lseek;

	/* Return the ops as a integer */
	return (intptr_t)&file->ops;
}

static __constructor_priority(DEVICES_PRIORITY) void uart_serial_posix_ini(void)
{
	int status = posix_register("UART", uart_serial_open);
	if (status != 0)
		syslog_fatal("failed to register posix device: %d\n", errno);
}

static __destructor_priority(DEVICES_PRIORITY) void uart_serial_posix_fini(void)
{
	posix_unregister("UART");
}

